# asta4d-scala-boilerplate

./: .gitignore  build.sbt  pom.xml  readme.md  start.sh
project/: build.properties  plugins.sbt
src/main/java/: RedisHttpSessionConfig.java
src/main/resources/: asta4d.conf.properties  logback.xml
src/main/resources/spring/: configuration.xml  snippet.xml
src/main/scala/com/axtstar/asta4d/sample/form/: SampleForm.scala
src/main/scala/com/axtstar/asta4d/sample/handler/: SampleFormFlowHandler.scala  SampleHandler.scala
src/main/scala/com/axtstar/asta4d/sample/rules/: UrlRuleInitializer.scala
src/main/scala/com/axtstar/asta4d/sample/snippet/: SampleSnippet.scala  TestFormSnippet.scala
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: session.xml
src/main/webapp/form-flow/: confirm.html  form-complete.html  form-confirm.html  form-input.html  formContent.html  input.html
