#these two options are configured by Asta4DSampleServlet#createConfiguration to integrate with runtime flag
cacheEnable=false
saveCallstackInfoOnRendererCreation=true

urlMappingRuleInitializer=com.axtstar.asta4d.sample.rules.UrlRuleInitializer
urlMappingRuleSetCls=com.astamuse.asta4d.scala.handyrule.SHandyRuleSet

snippetExecutorFactory.threadName=asta4d-sample-snippet
snippetExecutorFactory.poolSize=100

snippetResolver.searchPathList=com.axtstar.asta4d.sample.snippet

parallelListConvertingExecutorFactory.threadName=asta4d-sample-list
parallelListConvertingExecutorFactory.poolSize=100

#templateResolver=com.astamuse.asta4d.scala.web.resolver.CustomTemplateResolver
#templateResolver=com.astamuse.asta4d.web.sitecategory.SiteCategoryAwaredTemplateResolver
#templateResolver.underlineTemplateResolverCls=com.astamuse.asta4d.scala.web.resolver.CustomTemplateResolver

i18nMessageHelper=com.astamuse.asta4d.util.i18n.MappedParamI18nMessageHelper
#i18nMessageHelper=com.astamuse.asta4d.scala.web.message.CustomMessageHelper
i18nMessageHelper.messagePatternRetriever.resourceNames=messages
